# Genealogical-File-Catalog

./: AssemblyInfo.cs  BufferedListView.cs  GenealogicalFileCatalog.csproj  GenealogicalFileCatalog.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  gfc-logo.icns
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
